@use '../../scss/utility' as *;
@use '../../scss/global' as *;

.about {
  max-width: rem(1920);
  margin: 0 auto;
  // height: 100vh;
  width: 100%;
  padding: rem(96) 0;

  .content {
    padding: 0 rem(32);

    &__title {
      @include flex(flex-start, center);
      margin-bottom: rem(32);
      gap: rem(16);
      position: relative;

      .title {
        font-family: $font-title;
        font-size: $hd-2;
        font-weight: 500;
        color: #e6eaf0;
        background-color: $primary;
        padding: 0 10px 0 0;
      }

      &::after {
        content: '';
        border-bottom: 1px solid $secondary;
        width: 100%;
        position: absolute;
        bottom: 50%;
        z-index: -1;
      }
    }

    .content-main {
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: rem(32);

      .image-profile {
        width: rem(224);
        position: relative;
        align-self: start;

        .profile-img {
          width: 100%;
        }

        &::before {
          content: '';
          width: rem(224);
          height: 100%;
          border: 2px solid $secondary;
          position: absolute;
          top: -5%;
          right: -8%;
          z-index: -2;
        }

        &::after {
          content: '';
          width: rem(224);
          height: 100%;
          border: 2px solid $complementary;
          position: absolute;
          top: -3%;
          right: -5%;
          z-index: -1;
        }
      }

      .content__paragraph {
        line-height: 1.3;
        letter-spacing: 0.5px;
        color: $tint;
        .paragraph-1,
        .paragraph-2 {
          margin-bottom: rem(20);
        }

        .paragraph-3 {
          margin-bottom: rem(20);
        }

        .technologies {
          margin-bottom: rem(40);
          .paragraph-4 {
            margin-bottom: rem(20);
          }

          ul {
            margin-left: rem(20);
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 50%;
            font-size: rem(16);
            row-gap: 10px;
            list-style-type: none;

            li::before {
              content: 'â–ª';
              padding-right: 10px;
              color: $complementary;
            }
          }
        }
      }
    }

    @include breakpoint(tablet) {
      .technologies {
        .paragraph-4 {
          margin-bottom: rem(20);
        }

        ul {
          width: 90% !important;
          font-size: rem(16) !important;
        }
      }
    }

    @include breakpoint(mobile) {
      padding: 0 rem(16);

      &__title {
        .title {
          font-size: $hm-2;
        }
      }

      .content-main {
        @include flex();
        flex-direction: column;
        gap: rem(32);

        .image-profile {
          display: block;
          margin: 0 auto;
          width: rem(224);
          position: relative;
          align-self: start;

          .profile-img {
            width: 100%;
          }
        }

        .content__paragraph {
          font-size: $pm-md;
          color: $tint;
        }
      }

      .technologies {
        .paragraph-4 {
          margin-bottom: rem(20);
        }

        ul {
          margin-left: rem(14) !important;
          display: grid;
          grid-template-columns: 1fr 1fr;
          width: 90% !important;
          font-size: rem(14) !important;
          row-gap: 10px;
          list-style-type: none;

          li {
            display: block;
          }

          li::before {
            content: '&#9642';
            padding-right: 5px !important;
            color: $complementary;
          }
        }
      }
    }
  }
}
